verison: "3.9"

services:
    db:
      image: postgres:latest
      env_file: .env_file
      restart: always
      container_name: integration-tests
      ports: 
          -"5030:5432"
      enviroment: 
        POSTGRES_USER: prisma
        POSTGRES_PASSWORD: prisma
        POSTGRES_DB: test 

